<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first {
        background-color: black;
        height: 130px;
        width: 200px;
        /* padding-top: 5px; */
        /* margin: 20px; */
        padding: 20px;
    }

    .lorem {
        /* margin: 20px;
        padding: 20px; */
        /* padding-top: 20px; */
        background-color: rgb(17, 191, 214);
    }

    .second {
        background-color: black;
        height: 130px;
        width: 200px;
        margin-top: 0;
        padding-top: 0;
        margin-left: 240px;
        padding: 20px;
    }

    .lorem2 {
        background-color: yellow;
        height: 120px;
        width: 190px;
        /* margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-top: 20px; */
    }
    .third {
        background-color: black;
        height: 140px;
        width: 200px;
        /* margin-left: 240px; */
        padding: 10px;
        padding-right: 30px;
    }
    .lorem3 {
        background-color: palevioletred;
        height: 120px;
        width: 190px;
        padding: 10px;
        /* margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding-top: 20px; */
    }
</style>

<body>
    <div class="first">
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae omnis eius beatae consequuntur
            ea molestias laboriosam, pariatur rem dolor quod expedita, voluptate repudianda.</div>
    </div>
    <div class="second">
        <div class="lorem2"></div>
    </div>
    <div class="third">
        <div class="lorem3"></div>
    </div>

</body>

</html>