<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            overflow: hidden;
        }

        .box1 {
            width: 400px;
            height: 200px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: cornflowerblue;
        }
        .box2 {
            width: 1000px;
            height: 200px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: cornflowerblue;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, temporibus blanditiis beatae nisi odit aspernatur tempora necessitatibus nobis pariatur! Adipisci suscipit ex hic ullam maxime.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio non accusamus error vel, alias nulla illo eius saepe animi sit eligendi harum necessitatibus, voluptate doloremque commodi esse placeat facere deleniti quo suscipit! Numquam aut fugit temporibus necessitatibus voluptatibus corrupti laudantium possimus qui sint minima. Sit quam officiis culpa quasi!</div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, saepe nisi. Labore mollitia quo neque asperiores velit voluptate deserunt assumenda tempore facere. Non, quaerat repudiandae?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Vero ipsum, ad rerum accusamus quibusdam eius suscipit aliquid non maxime, nesciunt aliquam ut voluptatem. Officia, eaque? Corrupti doloribus vero fuga nostrum sunt, quod blanditiis placeat ipsa libero harum enim rerum alias nihil neque molestiae, inventore accusamus modi veniam velit.</div>
        <div class="clear"></div>
    </div>
</body>

</html>